[uwsgi]
#plugins = python3.4
chdir=/home/ec2-user/santech/
module=santech.wsgi
#DJANGO_SETTINGS_MODULE=mytest.settings
#http=:8000
socket=/run/santech.sock
chmod-socket=664
processes=5
harakiri=30
master=True
pidfile=/run/santech.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/santech.log
#buffer-size=65535

